# AssignmentWeatherApp

app/: build.gradle
app/src/androidTest/java/com/ganesh/assignmentwetherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ganesh/assignmentwetherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
